<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.icfolson.aem.library</groupId>
        <artifactId>aem-library</artifactId>
        <version>6.0.3</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>aem-library-models</artifactId>
    <packaging>bundle</packaging>
    <name>AEM Library Models</name>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Vendor>${project.parent.organization.name}</Bundle-Vendor>
                        <Export-Package>!*.impl,!*.specs,com.icfolson.aem.library.models.*</Export-Package>
                        <Import-Package>!*</Import-Package>
                        <DynamicImport-Package>*</DynamicImport-Package>
                        <Require-Bundle>org.apache.sling.models.api</Require-Bundle>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-scrdescriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                        <configuration>
                            <scanClasses>true</scanClasses>
                            <properties>
                                <service.vendor>${project.parent.organization.name}</service.vendor>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <excludePackageNames>*.impl</excludePackageNames>
                            <links>
                                <link>http://docs.oracle.com/javaee/6/api/</link>
                                <link>http://docs.guava-libraries.googlecode.com/git-history/v15.0/javadoc</link>
                                <link>http://www.day.com/maven/jsr170/javadocs/jcr-2.0/</link>
                                <link>http://sling.apache.org/apidocs/sling5</link>
                                <link>http://dev.day.com/docs/en/cq/current/javadoc</link>
                            </links>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <generateReports>false</generateReports>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <!-- activate this profile to enable logging of test executions -->
        <profile>
            <id>test-logging</id>
            <activation>
                <property>
                    <name>test-logging</name>
                </property>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-simple</artifactId>
                    <version>1.7.5</version>
                </dependency>
                <dependency>
                    <groupId>com.citytechinc.aem.groovy.extension</groupId>
                    <artifactId>aem-groovy-extension-bundle</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-nop</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
                <dependency>
                    <groupId>com.citytechinc.aem.prosper</groupId>
                    <artifactId>prosper</artifactId>
                    <exclusions>
                        <exclusion>
                            <groupId>org.slf4j</groupId>
                            <artifactId>slf4j-nop</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aem-library-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>aem-library-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.models.api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.models.impl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.adobe.cq.sightly</groupId>
            <artifactId>cq-wcm-sightly-extension</artifactId>
        </dependency>
    </dependencies>
</project>
